[global]
workgroup = WORKGROUP
netbios name = CNC-PDA
server string = Arm Linux Samba Server
security = share
guest account = root
interfaces = eth0 wlan0


[SYSDISK]
path = /mnt/nand1-1/
writeable = yes
browseable = yes
guest ok = yes

[CNCDISK]
path = /local/
writeable = yes
browseable = yes
guest ok = yes

